<!DOCTYPE html>

<html dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta http-equiv="Content-Security-Policy" content="default-src * data:; style-src * 'unsafe-inline'; script-src * 'unsafe-inline' 'unsafe-eval'">
    <title>PDF Viewer</title>

    <link rel="stylesheet" type="text/css" href="viewer.css">
    <link rel="stylesheet" type="text/css" href="../lib/onsenui/css/ionicons/css/ionicons.min.css">
    <script src="hammer.js"></script>
    <script src="pdf.js"></script>
    <script src="pdf_viewer.js"></script>

    <script src="viewer.js"></script>
  </head>

  <body>
    <div class="floating-buttons" id="floating-buttons">
      <button class="toolbarButton download" title="Download" id="download"><span class="ion ion-archive"></span></button>
      <button class="toolbarButton send" title="Send" id="send"><span class="ion ion-paper-airplane"></span></button>
    </div>

    <div id="pinchWrapper">
      <div id="viewerContainer">
        <div id="viewer" class="pdfViewer"></div>
      </div>
    </div>

    <div id="loadingBar">
      <div class="progress"></div>
      <div class="glimmer"></div>
    </div>

    <div id="errorWrapper" hidden="true">
      <div id="errorMessageLeft">
        <span id="errorMessage"></span>
        <button id="errorShowMore">
          More Information
        </button>
        <button id="errorShowLess">
          Less Information
        </button>
      </div>
      <div id="errorMessageRight">
        <button id="errorClose">
          Close
        </button>
      </div>
      <div class="clearBoth"></div>
      <textarea id="errorMoreInfo" hidden="true" readonly="readonly"></textarea>
    </div>

    <footer>
      <button class="toolbarButton pageUp" title="Previous Page" id="previous"><span class="ion ion-chevron-up"></span></button>
      <button class="toolbarButton pageDown" title="Next Page" id="next"><span class="ion ion-chevron-down"></span></button>

      <input type="number" id="pageNumber" class="toolbarField pageNumber" value="1" size="4" min="1">

      <button class="toolbarButton zoomOut" title="Zoom Out" id="zoomOut"><span class="ion ion-minus-circled"></span></button>
      <button class="toolbarButton zoomIn" title="Zoom In" id="zoomIn"><span class="ion ion-plus-circled"></span></button>
    </footer>
  </body>
</html>
